# fastcampus_msa

./: ReadMe.md  build.gradle  docker-compose.yaml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/example/banking/: BankingApplication.java
banking-service/src/main/java/com/example/banking/adapter/axon/aggregate/: FirmbankingRequestAggregate.java  RegisteredBankAccountAggregate.java
banking-service/src/main/java/com/example/banking/adapter/axon/command/: CreateFirmbankingRequestCommand.java  CreateRegisteredBankAccountCommand.java  UpdateFirmbankingRequestCommand.java
banking-service/src/main/java/com/example/banking/adapter/axon/event/: CreateRegisteredBankAccountEvent.java  FirmbankingRequestCreatedEvent.java  FirmbankingRequestUpdatedEvent.java
banking-service/src/main/java/com/example/banking/adapter/in/web/: RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmbankingController.java  RequestFirmbankingRequest.java  UpdateFirmbankingRequest.java
banking-service/src/main/java/com/example/banking/application/port/in/: GetRegisteredBankAccountCommand.java  GetRegisteredBankAccountUseCase.java  RegisterBankAccountCommand.java  RegisterBankAccountUseCase.java  RequestFirmbankingCommand.java  RequestFirmbankingUseCase.java  UpdateFirmbankingCommand.java  UpdateFirmbankingUseCase.java
banking-service/src/main/java/com/example/banking/application/service/: RegisterBankAccountService.java  RequestFirmbankingService.java
banking-service/src/main/java/com/example/banking/domain/: RegisteredBankAccount.java  RequestFirmbanking.java
common/: build.gradle
common/src/main/java/com/example/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/com/example/common/command/: CheckRegisteredBankAccountCommand.java  RequestFirmbankingCommand.java  RollbackFirmbankingRequestCommand.java
common/src/main/java/com/example/common/constants/: Strings.java
common/src/main/java/com/example/common/event/: CheckedRegisteredBankAccountEvent.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingFinishedEvent.java
logging-consumer/: build.gradle
membership-service/: .env  Dockerfile  build.gradle
membership-service/src/main/java/com/example/: SwaggerConfig.java
membership-service/src/main/java/com/example/membership/adapter/in/web/: FindMembershipController.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/example/membership/application/port/in/: FindMembershipQuery.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/example/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/example/membership/domain/: Membership.java
membership-service/src/main/java/common/: SelfValidating.java
membership-service/src/test/java/com/example/membership/adapter/in/web/: RegisterMembershipControllerTest.java
membership-service/src/test/java/com/example/money/adapter/in/web/: RegisterMembershipControllerTest.java
money-service/: build.gradle
money-service/src/main/java/com/example/: MoneyApplication.java
money-service/src/main/java/com/example/money/adapter/axon/aggregate/: MemberMoneyAggregate.java
money-service/src/main/java/com/example/money/adapter/axon/command/: IncreaseMemberMoneyCommand.java  MemberMoneyCreatedCommand.java  RechargingMoneyRequestCreateCommand.java
money-service/src/main/java/com/example/money/adapter/axon/event/: IncreaseMemberMoneyEvent.java  MemberMoneyCreatedEvent.java  RechargingRequestCreatedEvent.java
money-service/src/main/java/com/example/money/adapter/axon/saga/: MoneyRechargeSaga.java
money-service/src/main/java/com/example/money/adapter/in/kafka/: RechargingMoneyResultConsumer.java
money-service/src/main/java/com/example/money/adapter/in/web/: CreateMemberMoneyRequest.java  IncreaseMoneyChangingRequest.java  MoneyChangingResultDetail.java  RequestMoneyChangingController.java
money-service/src/main/java/com/example/money/application/port/in/: CreateMemberMoneyCommand.java  CreateMemberMoneyPort.java  CreateMemberMoneyUseCase.java  GetMemberMoneyPort.java  IncreaseMoneyRequestCommand.java  IncreaseMoneyRequestUseCase.java
money-service/src/main/java/com/example/money/application/service/: IncreaseMoneyRequestService.java
money-service/src/main/java/com/example/money/domain/: MemberMoney.java  MoneyChangingRequest.java
payment-service/: build.gradle
remittance-service/: build.gradle
remittance-service/src/main/java/com/example/: RemittanceApplication.java
remittance-service/src/main/java/com/example/application/port/in/: FindRemittanceCommand.java  FindRemittanceUseCase.java  RequestRemittanceCommand.java  RequestRemittanceUseCase.java
remittance-service/src/main/java/com/example/remittance/: RemittanceApplication.java  RemittanceRequest.java
remittance-service/src/main/java/com/example/remittance/adapter/in/web/: FindRemittanceHistoryController.java  RequestRemittanceController.java  RequestRemittanceRequest.java
remittance-service/src/main/java/com/example/remittance/application/port/in/: FindRemittanceCommand.java  FindRemittanceUseCase.java  RequestRemittanceCommand.java  RequestRemittanceUseCase.java
remittance-service/src/main/java/com/example/remittance/application/service/: FindRemittanceService.java  RequestRemittanceService.java
remittance-service/src/main/java/com/example/remittance/domain/: RemittanceRequest.java
task-consumer/: build.gradle
task-consumer/src/main/java/com/example/task/: TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
(+10 files in other folders)
