plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id("com.palantir.docker") version "0.35.0"
}

group = 'com.example.money'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':membership-service')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation group: 'javax.persistence', name:'javax.persistence-api', version: '2.2'
    implementation 'org.apache.kafka:kafka-clients:2.8.0'
    implementation 'org.apache.kafka:kafka_2.13:2.8.0'

    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation project(':common')
    runtimeOnly('com.h2database:h2')
}

test {
    useJUnitPlatform()
}


docker {
    // BootJar 출력 파일
    def bootJarOutput = tasks.bootJar.outputs.files

    // 이미지 이름
    name "${rootProject.name}-${project.name}:${version}"

    // DockerFile 경로
    dockerfile file('../Dockerfile')

    // DockerFile에 복사할 파일들
    files bootJarOutput
    buildArgs(['JAR_FILE': bootJarOutput.singleFile.name])
}
